package by.epam.jb25.home;	// указали пакет, где будет храниться java класс

import java.util.Scanner; 	// при помощи оператора import мы имортируем Scanner класс с пакета java.util

public class MinMaxString { 		// создали публичный класс с именем 'MinMaxString', который будет доступен любым другим частям нашей программы и даже другим программам
	public static void main (String[] args) { 	// объявили метод с именем 'main', который виден и доступен любому классу(public) и может работать только с локальными и статическими переменными (static) и может выводить на экран строку, но возвращать значение из метода main не требуется (void); Элемент String args[] объявляет параметр с именем args, который является массивом объектов — представителей класса String
		int n = 10;                          		// создали переменную 'n' типа int и присвоили значение 10 
		Scanner sc = new Scanner (System.in); 		// создали объект класса Scanner для считывания с клавиатуры (System.in)
		String max = "", min = "", str = "";  		// объявляем стринговые переменные max, min и str с пустыми значениями
		for (int i = 0; i < n; i++) {         		// цикл повторений, где в первом параметре выбрали переменную i с помощью которой будет подсчитывать количество повторений цикла, во втором - указали ограничение на счётчик (до какого значения он будет изменяться) и в третьем - указали выражение, изменяющее счётчик (каждый цикл добавлять 1)  
			System.out.print("> ");						// выводим на экран "> " до 10 первых последовотельностей начиная с 0
			if (sc.hasNextLine()) {						// оператор сравнения if - возвращает true, если есть переход/ввод на новую строку 
				str = sc.nextLine();						// считываем введенную всю строку до символа перехода на новую строку 
				if (i == 0) {								// сравнение длин строк: если i равно 0 - присваиваем первой строке минимальное значение
					min = str;									// то str присваиваем min
				}										// конец блока оператора if
				if (str.length() > max.length()) {			// сравнение текущей строки с максимальной длинной и если текущая строка длиннее, то  
					max = str;									// то эту строку запоминаем как максимальную
				} 											// конец блока оператора if
				else if (str.length() < min.length()) {	// сравнение текущей строки с минимальной длинной и если текущая строка меньше, то 
					min = str;									// то эту строку запоминаем как минимальную
				}											// конец блока оператора else if
			}											// конец блока оператора if
		}											// конец блока цикла for
		System.out.println("max string = " + max + " length = " + max.length());	// из переменной max будет прочитано значение и выведено на экран - вывод на экран: "max string = " равное значению max и " length = " равное значению max.length()
		System.out.println("min string = " + min + " length = " + min.length());	// из переменной min будет прочитано значение и выведено на экран - вывод на экран: "min string = " равное значению min и " length = " равное значению min.length()
	}											// конец блока метода 'Main'

}									// конец блока класса 'MinMaxString
